
<head>
<style>
  #searchBox {
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 14px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#searchResultList {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#searchResultList li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 4px;
  text-decoration: none;
  font-size: 14px;
  color: black;
  display: block
}

#searchResultList li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<div>
	<div style="float:left">
		<img src="https://stackblitz.com/files/rxjs-operators-nsp/github/transco901/rxjs-operators-nsp/master/Rx_Logo-512-512.png" height="32" width="32" style:"float:left">
</div style="float:left">
		<div style="color: #006595; vertical-align:top;text-align:center; font-size:24px;">RxJS Operators</div>
	</div>
</div>
<hr>

<div id="divForClicks" style="background-color:green; display:none">
  DIV
  <p style="background-color:yellow;">
     <br>
    <span style="background-color:aqua;">SPAN</span>
    <br>
    PARAGRAPH
    <br>    
  </p>
  <span style="background-color:aqua;">SPAN</span>
</div>

<div id="divForSearchBox" style="visibility:hidden">
	<input type="text" id="searchBox"  placeholder="Search for companies.." title="Type in a company name">

	<ul id="searchResultList">
		<li style="display:none"><a href="#">ACME Building, Inc.</a></li>
		<li style="display:none"><a href="#">ABC Pest Control</a></li>

		<li style="display:none"><a href="#">Bill's Bar & Grill</a></li>
		<li style="display:none"><a href="#">Bently Dealerships of Houston, LLC.</a></li>

		<li style="display:none"><a href="#">Care Centers of Humble</a></li>
		<li style="display:none"><a href="#">Christ Church Center</a></li>
		<li style="display:none"><a href="#">Cake Masters</a></li>
	</ul>
</div>